{
  "name": "huh",
  "version": "2.0.0",
  "description": "Heads Up Holdem",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"yarn --cwd client start\" \"yarn --cwd server start\"",
    "build": "yarn build:client && yarn build:server",
    "build:client": "yarn --cwd client build",
    "build:server": "yarn --cwd server build",
    "install": "yarn install:client && yarn install:server",
    "install:client": "yarn --cwd client",
    "install:server": "yarn --cwd server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skofman/huh.git"
  },
  "keywords": [
    "holdem",
    "poker"
  ],
  "author": "skofman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skofman/huh/issues"
  },
  "homepage": "https://github.com/skofman/huh#readme",
  "dependencies": {
    "concurrently": "^5.1.0",
    "prettier": "^2.0.2"
  }
}
